<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>312 DFS JS</title>
    <link rel="shortcut icon" href="https://www.infinityschool.app/static/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="principal">

        <div class="apresentacao">
            <h1>312 DFS Javascript</h1>
        </div>
        <div class="beleza"></div>

        <div class="interativo">

            <div class="botoes">
                <button class="botao" id="voltar">Voltar</button>
                <button class="botao" id="geralPresente">Todos presentes</button>
            </div>

            <div class="alunosInterface">

                <div class="alunosLegenda">
                    <h2>Aluno</h2>
                    <h2>Observação</h2>                
                </div>

                <div class="lista">
                <ul class="listaAlunos">

                    <li class="Aluno">

                        <div class="alunoIndiv">

                            <div class="alunoHUD">
                                <div class="alunoName">
                                    <h3>Elisson Victor Dias Amaral</h3>
                                </div>

                                <div class="alunoObs">
                                    <button></button>
                                </div>
                            </div>

                            <div class="alunoComentario" hidden>
                                <input type="text" placeholder="Insira o comentário...">
                            </div>

                        </div>
                    </li>




                    <li class="Aluno">

                        <div class="alunoIndiv">

                            <div class="alunoHUD">
                                <div class="alunoName">
                                    <h3>Gustavo Martins Rodrigues</h3>
                                </div>

                                <div class="alunoObs">
                                    <button></button>
                                </div>
                            </div>

                            <div class="alunoComentario" hidden>
                                <input type="text" placeholder="Insira o comentário...">
                            </div>

                        </div>
                    </li>
                    <li class="Aluno">

                        <div class="alunoIndiv">

                            <div class="alunoHUD">
                                <div class="alunoName">
                                    <h3>Rafael "TIEYourJudge" Maia</h3>
                                </div>

                                <div class="alunoObs">
                                    <button></button>
                                </div>
                            </div>

                            <div class="alunoComentario" hidden>
                                <input type="text" placeholder="Insira o comentário...">
                            </div>

                        </div>
                    </li>
                    <li class="Aluno">

                        <div class="alunoIndiv">

                            <div class="alunoHUD">
                                <div class="alunoName">
                                    <h3>Endrick "Rock DA SILVA"</h3>
                                </div>

                                <div class="alunoObs">
                                    <button></button>
                                </div>
                            </div>

                            <div class="alunoComentario" hidden>
                                <input type="text" placeholder="Insira o comentário...">
                            </div>

                        </div>
                    </li>
                    <li class="Aluno">

                        <div class="alunoIndiv">

                            <div class="alunoHUD">
                                <div class="alunoName">
                                    <h3>Meu nome é javascript mesmo</h3>
                                </div>

                                <div class="alunoObs">
                                    <button></button>
                                </div>
                            </div>

                            <div class="alunoComentario" hidden>
                                <input type="text" placeholder="Insira o comentário...">
                            </div>

                        </div>
                    </li>
                    <li class="Aluno">

                        <div class="alunoIndiv">

                            <div class="alunoHUD">
                                <div class="alunoName">
                                    <h3>Estou aqui apenas para preencher a linguis</h3>
                                </div>

                                <div class="alunoObs">
                                    <button></button>
                                </div>
                            </div>

                            <div class="alunoComentario" hidden>
                                <input type="text" placeholder="Insira o comentário...">
                            </div>

                        </div>
                    </li>


                </ul>
            </div>
            </div>

            <button id="relatorio">Gerar Relatório</button>

        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>